---- 1200 Matches (9 in 6 files) ----
Dddstm32f10x.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\cmsis\cm3\devicesupport\st\stm32f10x):  #define ETH_DMABMR_RDP_4xPBL_64Beat  ((uint32_t)0x01200000)  /* maximum number of beats to be transferred in one RxDMA transaction is 64 */
Device.c (c:\users\ttt\desktop\zz.stdfw\00.study\src):   period = (SystemCoreClock / 1200 ) - 1;
Device.c (c:\users\ttt\desktop\zz.stdfw\00.study\src):   //PrescalerValue = (uint16_t) (SystemCoreClock / 120000);
OSD_String.h (c:\users\ttt\desktop\zz.stdfw\00.study\inc):	                    					 "1/60000  ", "1/120000 " };
OSD_String.h (c:\users\ttt\desktop\zz.stdfw\00.study\inc):	                    					 "1/60000  ", "1/120000 " };	
Stm32f10x.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\cmsis\cm3\devicesupport\st\stm32f10x):  #define HSE_VALUE    ((uint32_t)12000000) 
Stm32f10x.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\cmsis\cm3\devicesupport\st\stm32f10x):  #define ETH_DMABMR_RDP_4xPBL_64Beat  ((uint32_t)0x01200000)  /* maximum number of beats to be transferred in one RxDMA transaction is 64 */
Stm32f10x_can.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\stm32f10x_stdperiph_driver\inc):#define CAN_FLAG_FMP0              ((uint32_t)0x12000003) /*!< FIFO 0 Message Pending Flag */
Stm32f10x_i2c.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\stm32f10x_stdperiph_driver\inc):#define  I2C_EVENT_SLAVE_GENERALCALLADDRESS_MATCHED        ((uint32_t)0x00120000)  /* GENCALL and BUSY flags */
