---- TIM4 Matches (45 in 10 files) ----
Dddstm32f10x.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\cmsis\cm3\devicesupport\st\stm32f10x):  TIM4_IRQn                   = 30,     /*!< TIM4 global Interrupt                                */
Dddstm32f10x.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\cmsis\cm3\devicesupport\st\stm32f10x):  TIM4_IRQn                   = 30,     /*!< TIM4 global Interrupt                                */
Dddstm32f10x.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\cmsis\cm3\devicesupport\st\stm32f10x):  TIM4_IRQn                   = 30,     /*!< TIM4 global Interrupt                                */
Dddstm32f10x.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\cmsis\cm3\devicesupport\st\stm32f10x):  TIM4_IRQn                   = 30,     /*!< TIM4 global Interrupt                                */
Dddstm32f10x.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\cmsis\cm3\devicesupport\st\stm32f10x):  TIM4_IRQn                   = 30,     /*!< TIM4 global Interrupt                                */
Dddstm32f10x.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\cmsis\cm3\devicesupport\st\stm32f10x):  TIM4_IRQn                   = 30,     /*!< TIM4 global Interrupt                                */
Dddstm32f10x.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\cmsis\cm3\devicesupport\st\stm32f10x):#define TIM4                ((TIM_TypeDef *) TIM4_BASE)
Dddstm32f10x.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\cmsis\cm3\devicesupport\st\stm32f10x):#define AFIO_MAPR_TIM4_REMAP                 ((uint32_t)0x00001000)        /*!< TIM4_REMAP bit (TIM4 remapping) */
Dddstm32f10x.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\cmsis\cm3\devicesupport\st\stm32f10x):#define  DBGMCU_CR_DBG_TIM4_STOP             ((uint32_t)0x00002000)        /*!< TIM4 counter stopped when core is halted */
Device.c (c:\users\ttt\desktop\zz.stdfw\00.study\src):	TIM_TimeBaseInit(TIM4, &TIM_TimeBaseStructure);
Device.c (c:\users\ttt\desktop\zz.stdfw\00.study\src):	TIM_PrescalerConfig(TIM4, PrescalerValue, TIM_PSCReloadMode_Immediate);
Device.c (c:\users\ttt\desktop\zz.stdfw\00.study\src):	TIM_ClearFlag(TIM4, TIM_FLAG_Update);
Device.c (c:\users\ttt\desktop\zz.stdfw\00.study\src):	TIM_ITConfig(TIM4, TIM_FLAG_Update, ENABLE);
Device.c (c:\users\ttt\desktop\zz.stdfw\00.study\src):	TIM_Cmd(TIM4, ENABLE);		
Stm32f10x.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\cmsis\cm3\devicesupport\st\stm32f10x):  TIM4_IRQn                   = 30,     /*!< TIM4 global Interrupt                                */
Stm32f10x.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\cmsis\cm3\devicesupport\st\stm32f10x):  TIM4_IRQn                   = 30,     /*!< TIM4 global Interrupt                                */
Stm32f10x.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\cmsis\cm3\devicesupport\st\stm32f10x):  TIM4_IRQn                   = 30,     /*!< TIM4 global Interrupt                                */
Stm32f10x.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\cmsis\cm3\devicesupport\st\stm32f10x):  TIM4_IRQn                   = 30,     /*!< TIM4 global Interrupt                                */
Stm32f10x.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\cmsis\cm3\devicesupport\st\stm32f10x):  TIM4_IRQn                   = 30,     /*!< TIM4 global Interrupt                                */
Stm32f10x.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\cmsis\cm3\devicesupport\st\stm32f10x):  TIM4_IRQn                   = 30,     /*!< TIM4 global Interrupt                                */
Stm32f10x.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\cmsis\cm3\devicesupport\st\stm32f10x):#define TIM4                ((TIM_TypeDef *) TIM4_BASE)
Stm32f10x.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\cmsis\cm3\devicesupport\st\stm32f10x):#define AFIO_MAPR_TIM4_REMAP                 ((uint32_t)0x00001000)        /*!< TIM4_REMAP bit (TIM4 remapping) */
Stm32f10x.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\cmsis\cm3\devicesupport\st\stm32f10x):#define  DBGMCU_CR_DBG_TIM4_STOP             ((uint32_t)0x00002000)        /*!<TIM4 counter stopped when core is halted */
Stm32f10x_dac.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\stm32f10x_stdperiph_driver\inc):#define DAC_Trigger_T4_TRGO                ((uint32_t)0x0000002C) /*!< TIM4 TRGO selected as external conversion trigger for DAC channel */
Stm32f10x_dbgmcu.c (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\stm32f10x_stdperiph_driver\src):  *     @arg DBGMCU_TIM4_STOP: TIM4 counter stopped when Core is halted          
Stm32f10x_gpio.c (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\stm32f10x_stdperiph_driver\src):  *     @arg GPIO_Remap_TIM4             : TIM4 Alternate Function mapping
Stm32f10x_gpio.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\stm32f10x_stdperiph_driver\inc):#define GPIO_Remap_TIM4             ((uint32_t)0x00001000)  /*!< TIM4 Alternate Function mapping */
Stm32f10x_it.c (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\stm32f10x_stdperiph_driver\src):* Description    : This function handles TIM4 global interrupt request.
Stm32f10x_it.c (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\stm32f10x_stdperiph_driver\src):	if (TIM_GetITStatus(TIM4, TIM_IT_Update) != RESET)
Stm32f10x_it.c (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\stm32f10x_stdperiph_driver\src):		TIM_ClearITPendingBit(TIM4, TIM_IT_Update);
Stm32f10x_tim.c (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\stm32f10x_stdperiph_driver\src):  else if (TIMx == TIM4)
Stm32f10x_tim.c (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\stm32f10x_stdperiph_driver\src):     (TIMx == TIM4) || (TIMx == TIM5)) 
Stm32f10x_tim.c (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\stm32f10x_stdperiph_driver\src):     (TIMx == TIM4) ||(TIMx == TIM5))
Stm32f10x_tim.c (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\stm32f10x_stdperiph_driver\src):     (TIMx == TIM4) ||(TIMx == TIM5))
Stm32f10x_tim.c (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\stm32f10x_stdperiph_driver\src):     (TIMx == TIM4) ||(TIMx == TIM5))
Stm32f10x_tim.c (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\stm32f10x_stdperiph_driver\src):     (TIMx == TIM4) ||(TIMx == TIM5))
Stm32f10x_tim.c (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\stm32f10x_stdperiph_driver\src):     (TIMx == TIM4) ||(TIMx == TIM5))
Stm32f10x_tim.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\stm32f10x_stdperiph_driver\inc):                                   ((PERIPH) == TIM4) || \
Stm32f10x_tim.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\stm32f10x_stdperiph_driver\inc):                                     ((PERIPH) == TIM4) || \
Stm32f10x_tim.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\stm32f10x_stdperiph_driver\inc):                                     ((PERIPH) == TIM4) || \
Stm32f10x_tim.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\stm32f10x_stdperiph_driver\inc):                                     ((PERIPH) == TIM4) || \
Stm32f10x_tim.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\stm32f10x_stdperiph_driver\inc):                                      ((PERIPH) == TIM4) || \
Stm32f10x_tim.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\stm32f10x_stdperiph_driver\inc):                                      ((PERIPH) == TIM4) || \
Stm32f10x_tim.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\stm32f10x_stdperiph_driver\inc):                                      ((PERIPH) == TIM4) || \
Stm32f10x_tim.h (c:\users\ttt\desktop\zz.stdfw\00.study\libraries\stm32f10x_stdperiph_driver\inc):                                      ((PERIPH) == TIM4) || \
