This is an internal working file generated by the Source Browser.
11:57 45s
C:\Users\TTT\Desktop\zz.STDFW\00.Study\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c
C:\Users\TTT\Desktop\zz.STDFW\00.Study\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F10x_HD
-D
USE_FULL_ASSERT
-lcN
C:\Users\TTT\Desktop\zz.STDFW\00.Study\project\IAR_M32\Debug\List\
-lb
C:\Users\TTT\Desktop\zz.STDFW\00.Study\project\IAR_M32\Debug\List\
-o
C:\Users\TTT\Desktop\zz.STDFW\00.Study\project\IAR_M32\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Full.h
-I
C:\Users\TTT\Desktop\zz.STDFW\00.Study\project\IAR_M32\..\..\inc\
-I
C:\Users\TTT\Desktop\zz.STDFW\00.Study\project\IAR_M32\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\
-I
C:\Users\TTT\Desktop\zz.STDFW\00.Study\project\IAR_M32\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\inc\c\
-On
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\CMSIS\Include\
